{
  "manifest_version": 3,
  "name": "MirrorSource",
  "version": "1.2.3",
  "description": "MirrorSource bypasses the noise to triangulate the truth across 187+ global sources in a single click to reveal the whole story.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aol.com/*",
        "*://*.wsj.com/*",
        "*://*.nytimes.com/*",
        "*://*.washingtonpost.com/*",
        "*://*.ft.com/*",
        "*://*.economist.com/*",
        "*://*.bloomberg.com/*",
        "*://*.reuters.com/*",
        "*://*.apnews.com/*",
        "*://*.bbc.com/*",
        "*://*.bbc.co.uk/*",
        "*://*.cnn.com/*",
        "*://*.foxnews.com/*",
        "*://*.nbcnews.com/*",
        "*://*.cbsnews.com/*",
        "*://*.abcnews.go.com/*",
        "*://*.npr.org/*",
        "*://*.pbs.org/*",
        "*://*.theguardian.com/*",
        "*://*.politico.com/*",
        "*://*.thehill.com/*",
        "*://*.axios.com/*",
        "*://*.vox.com/*",
        "*://*.vice.com/*",
        "*://*.buzzfeednews.com/*",
        "*://*.huffpost.com/*",
        "*://*.dailymail.co.uk/*",
        "*://*.usatoday.com/*",
        "*://*.latimes.com/*",
        "*://*.chicagotribune.com/*",
        "*://*.nypost.com/*",
        "*://*.bostonglobe.com/*",
        "*://*.sfchronicle.com/*",
        "*://*.seattletimes.com/*",
        "*://*.denverpost.com/*",
        "*://*.dallasnews.com/*",
        "*://*.houstonchronicle.com/*",
        "*://*.miamiherald.com/*",
        "*://*.ajc.com/*",
        "*://*.startribune.com/*",
        "*://*.inquirer.com/*",
        "*://*.sandiegouniontribune.com/*",
        "*://*.tampabay.com/*",
        "*://*.orlandosentinel.com/*",
        "*://*.sun-sentinel.com/*",
        "*://*.baltimoresun.com/*",
        "*://*.courant.com/*",
        "*://*.mcall.com/*",
        "*://*.dailynews.com/*",
        "*://*.ocregister.com/*",
        "*://*.mercurynews.com/*",
        "*://*.eastbaytimes.com/*",
        "*://*.contracostatimes.com/*",
        "*://*.reviewjournal.com/*",
        "*://*.azcentral.com/*",
        "*://*.statesman.com/*",
        "*://*.dispatch.com/*",
        "*://*.jsonline.com/*",
        "*://*.freep.com/*",
        "*://*.detroitnews.com/*",
        "*://*.cleveland.com/*",
        "*://*.oregonlive.com/*",
        "*://*.nj.com/*",
        "*://*.masslive.com/*",
        "*://*.al.com/*",
        "*://*.mlive.com/*",
        "*://*.pennlive.com/*",
        "*://*.silive.com/*",
        "*://*.syracuse.com/*",
        "*://*.newyorkupstate.com/*",
        "*://*.lehighvalleylive.com/*",
        "*://*.businessinsider.com/*",
        "*://*.theatlantic.com/*",
        "*://*.newyorker.com/*",
        "*://*.wired.com/*",
        "*://*.vanityfair.com/*",
        "*://*.rollingstone.com/*",
        "*://*.time.com/*",
        "*://*.newsweek.com/*",
        "*://*.forbes.com/*",
        "*://*.fortune.com/*",
        "*://*.inc.com/*",
        "*://*.fastcompany.com/*",
        "*://*.qz.com/*",
        "*://*.slate.com/*",
        "*://*.salon.com/*",
        "*://*.thedailybeast.com/*",
        "*://*.motherjones.com/*",
        "*://*.nationalreview.com/*",
        "*://*.theweek.com/*",
        "*://*.reason.com/*",
        "*://*.jacobinmag.com/*",
        "*://*.currentaffairs.org/*",
        "*://*.foreignpolicy.com/*",
        "*://*.foreignaffairs.com/*",
        "*://*.theintercept.com/*",
        "*://*.propublica.org/*",
        "*://*.revealnews.org/*",
        "*://*.cbc.ca/*",
        "*://*.globalnews.ca/*",
        "*://*.ctvnews.ca/*",
        "*://*.nationalpost.com/*",
        "*://*.theglobeandmail.com/*",
        "*://*.thestar.com/*",
        "*://*.aljazeera.com/*",
        "*://*.scmp.com/*",
        "*://*.news.com.au/*",
        "*://*.abc.net.au/*",
        "*://*.smh.com.au/*",
        "*://*.theaustralian.com.au/*",
        "*://*.independent.co.uk/*",
        "*://*.telegraph.co.uk/*",
        "*://*.thetimes.co.uk/*",
        "*://*.standard.co.uk/*",
        "*://*.mirror.co.uk/*",
        "*://*.news.yahoo.com/*",
        "*://*.news.google.com/*",
        "*://*.msn.com/*",
        "*://*.drudgereport.com/*",
        "*://*.realclearpolitics.com/*",
        "*://*.theblaze.com/*",
        "*://*.dailywire.com/*",
        "*://*.breitbart.com/*",
        "*://*.oann.com/*",
        "*://*.newsmax.com/*",
        "*://*.rawstory.com/*",
        "*://*.commondreams.org/*",
        "*://*.truthout.org/*",
        "*://*.democracynow.org/*",
        "*://*.mediaite.com/*",
        "*://*.talkingpointsmemo.com/*",
        "*://*.townhall.com/*",
        "*://*.hotair.com/*",
        "*://*.freebeacon.com/*",
        "*://*.spectator.org/*",
        "*://*.americanthinker.com/*",
        "*://*.theamericanconservative.com/*",
        "*://*.nationalinterest.org/*",
        "*://*.defenseone.com/*",
        "*://*.militarytimes.com/*",
        "*://*.stripes.com/*",
        "*://*.spacenews.com/*",
        "*://*.arstechnica.com/*",
        "*://*.techcrunch.com/*",
        "*://*.theverge.com/*",
        "*://*.engadget.com/*",
        "*://*.cnet.com/*",
        "*://*.zdnet.com/*",
        "*://*.gizmodo.com/*",
        "*://*.mashable.com/*",
        "*://*.recode.net/*",
        "*://*.protocol.com/*",
        "*://*.semafor.com/*",
        "*://*.punchbowl.news/*",
        "*://*.notus.org/*",
        "*://*.grid.news/*",
        "*://*.themarkup.org/*",
        "*://*.restofworld.org/*",
        "*://*.hellgatenyc.com/*",
        "*://*.sherwood.news/*",
        "*://*.news.sky.com/*",
        "*://*.france24.com/*",
        "*://*.dw.com/*",
        "*://*.euronews.com/*",
        "*://*.rte.ie/*",
        "*://*.irishtimes.com/*",
        "*://*.stuff.co.nz/*",
        "*://*.nzherald.co.nz/*",
        "*://*.timeslive.co.za/*",
        "*://*.news24.com/*",
        "*://*.straitstimes.com/*",
        "*://*.channelnewsasia.com/*",
        "*://*.japantimes.co.jp/*",
        "*://*.koreaherald.com/*",
        "*://*.hindustantimes.com/*",
        "*://*.timesofindia.indiatimes.com/*",
        "*://*.ndtv.com/*",
        "*://*.thehindu.com/*",
        "*://*.livemint.com/*",
        "*://*.scroll.in/*",
        "*://*.thewire.in/*",
        "*://*.firstpost.com/*",
        "*://*.washingtonexaminer.com/*",
        "*://*.washingtontimes.com/*",
        "*://*.dailycaller.com/*",
        "*://*.redstate.com/*",
        "*://*.thefederalist.com/*",
        "*://*.newrepublic.com/*",
        "*://*.thenation.com/*",
        "*://*.jacobin.com/*",
        "*://*.thedispatch.com/*",
        "*://*.thebulwark.com/*",
        "*://*.msnbc.com/*",
        "*://*.cnbc.com/*",
        "*://*.afp.com/*",
        "*://*.barrons.com/*",
        "*://*.express.co.uk/*",
        "*://*.thesun.co.uk/*",
        "*://*.sky.com/*",
        "*://*.itv.com/*",
        "*://*.channel4.com/*",
        "*://*.timesofisrael.com/*",
        "*://*.haaretz.com/*",
        "*://*.jpost.com/*",
        "*://*.ynetnews.com/*",
        "*://*.i24news.tv/*",
        "*://*.middleeasteye.net/*",
        "*://*.arabnews.com/*",
        "*://*.bangkokpost.com/*",
        "*://*.koreatimes.co.kr/*",
        "*://*.sbs.com.au/*",
        "*://*.7news.com.au/*",
        "*://*.9news.com.au/*",
        "*://*.theage.com.au/*",
        "*://*.rnz.co.nz/*",
        "*://*.independent.ie/*",
        "*://*.calgaryherald.com/*",
        "*://*.edmontonjournal.com/*",
        "*://*.montrealgazette.com/*",
        "*://*.ottawacitizen.com/*",
        "*://*.theprovince.com/*",
        "*://*.torontostar.com/*",
        "*://*.vancouversun.com/*",
        "*://*.windsorstar.com/*",
        "*://*.winnipegfreepress.com/*",
        "*://*.thechronicleherald.ca/*",
        "*://*.leaderpost.com/*",
        "*://*.financialpost.com/*",
        "*://*.bnnbloomberg.ca/*",
        "*://*.citynews.ca/*",
        "*://*.opb.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}