<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 280px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      padding: 20px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
    }
    
    .title {
      font-size: 18px;
      font-weight: 700;
      color: #1e293b;
    }
    
    .tagline {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 20px;
    }
    
    .open-btn {
      display: block;
      width: 100%;
      background: #2563eb;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 9999px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .open-btn:hover {
      background: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="MirrorSource" class="logo">
    <span class="title">MirrorSource</span>
  </div>
  <p class="tagline">See the whole story</p>
  <button class="open-btn" id="openBtn">Open MirrorSource</button>
  
  <script src="popup.js"></script>
</body>
</html>
